
           \e[38;5;202m/                                   /           
        //                                       //        
       //                                         //       
      //                                           //      
     //                  *(((((((*                  //     
(   (((                (((((((((((((                (((   (
((  ((/              /((((((((((((((((              /((  ((
((((((               (((((((((((((((((               ((((((
 (((((              (((((((((\e[0m@\e[38;5;202m(((((((((              ((((( 
  (((((              (((((((\e[0m@@@\e[38;5;202m(((((((*             ((((*  
    (((              ((((((\e[0m@@@@@#\e[38;5;202m(((((              (((    
     (((               ((\e[0m#@@@(@@@%\e[38;5;202m((*              (((     
      (((               \e[0m@@@@\e[38;5;202m(((\e[0m@@@@               \e[38;5;202m(((      
       ((((            \e[0m@@@@     @@@@            \e[38;5;202m((((       
   (    (((((         \e[0m@@@@       @@@@         \e[38;5;202m(((((    (   
    *(((((((((((     \e[0m@@@@         @@@@     \e[38;5;202m(((((((((((*    
        ((((((((((( \e[0m@@@@           @@@@\e[38;5;202m(((((((((((*       
               (((((((///////////////(((((((               
                 \e[0m@@\e[38;5;202m(((((((((((((((((((((\e[0m@@                 
                @@@@  \e[38;5;202m(((((((((((((((  \e[0m@@@@                
               @@@@    \e[38;5;202m#############    \e[0m@@@@               
              @@@@     \e[38;5;202m(###########*     \e[0m@@@@             
             @@@@       \e[38;5;202m###########       \e[0m@@@@            
            @@@@         \e[38;5;202m#########         \e[0m@@@@           
           @@@@           \e[38;5;202m#######           \e[0m@@@@          
          @@@@            \e[38;5;202m#######            \e[0m@@@@         
         @@@@              \e[38;5;202m#####              \e[0m@@@@       
        @@@@                                   @@@@      
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
                                                           
     @@@@@@@@@           @@@@              @@@@    @@@@     
     @@@@                @@@@              @@@@   @@@@      
     @@@@                @@@@              @@@@  @@@@       
     @@@@@@@@            @@@@              @@@@@@@@         
     @@@@                @@@@              @@@@ @@@@        
     @@@@                @@@@              @@@@  @@@@       
     @@@@@@@@@           @@@@@@@@@         @@@@    @@@@  


