# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-raspberrypi-elk"
BBFILE_PATTERN_meta-raspberrypi-elk = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-raspberrypi-elk = "9"
LAYERSERIES_COMPAT_meta-raspberrypi-elk = "thud warrior zeus"
