require conf/distro/poky.conf

DISTRO = "elk"
DISTRO_NAME = "ELK Poky based distribution for Yocto Project"
DISTRO_VERSION = "1.0"

MAINTAINER = "Mind Music Labs"
TARGET_VENDOR = "-elk"
LOCALCONF_VERSION = "1"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

IMAGE_FSTYPES = "rpi-sdimg"