require conf/distro/poky.conf

DISTRO = "elk"
DISTRO_NAME = "ELK Poky based distribution for Yocto Project"
DISTRO_VERSION = "${SWU_VERSION}"

MAINTAINER = "ELK"
TARGET_VENDOR = "-elk"
LOCALCONF_VERSION = "1"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/kernel_raspberrypi4-64 = "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi = "5.4.%"

PREFERRED_VERSION_xenomai-lib_raspberrypi4-64 = "3.2"

IMAGE_FSTYPES = "rpi-sdimg"

DISTRO_FEATURES:remove = "wayland x11"

SECURITY_STACK_PROTECTOR = ""

# Remove this overlay from list of overlays as 5.4.83 kernel does not have this
# but meta-raspberrypi rpi4 machine conf requires it.
RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "\
    overlays/vc4-fkms-v3d-pi4.dtbo \
"
# remove overlay from boot files
IMAGE_BOOT_FILES:remove = " vc4-fkms-v3d-pi4.dtbo;overlays/vc4-fkms-v3d-pi4.dtbo "
