require conf/distro/poky.conf

DISTRO = "elk"
DISTRO_NAME = "ELK Poky based distribution for Yocto Project"
DISTRO_VERSION = "1.0"

MAINTAINER = "Mind Music Labs"
TARGET_VENDOR = "-elk"
LOCALCONF_VERSION = "1"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_VERSION_linux-raspberrypi = "4.14.78"
PREFERRED_VERSION_python3-protobuf = "3.5.1"


IMAGE_FSTYPES = "rpi-sdimg"

DISTRO_FEATURES_remove = "wayland x11"

SECURITY_STACK_PROTECTOR = ""
