require conf/distro/poky.conf

DISTRO = "elk"
DISTRO_NAME = "ELK Poky based distribution for Yocto Project"
DISTRO_VERSION = "1.0"

MAINTAINER = "ELK"
TARGET_VENDOR = "-elk"
LOCALCONF_VERSION = "1"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/kernel_raspberrypi3 = "linux-raspberrypi-ipipe"
PREFERRED_PROVIDER_virtual/kernel_raspberrypi4 = "linux-raspberrypi"
PREFERRED_PROVIDER_virtual/kernel_raspberrypi4-64 = "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi-ipipe = "4.14.85"
PREFERRED_VERSION_linux-raspberrypi = "4.19%"

PREFERRED_VERSION_xenomai-lib_raspberrypi3 = "3.0.8"
PREFERRED_VERSION_xenomai-lib_raspberrypi4 = "3.0.8"
PREFERRED_VERSION_xenomai-lib_raspberrypi4-64 = "3.1"

PREFERRED_VERSION_grpc = "1.14.1"

IMAGE_FSTYPES = "rpi-sdimg"

DISTRO_FEATURES_remove = "wayland x11"

SECURITY_STACK_PROTECTOR = ""

