software =
{
    version = "0.2.0";

    stable:
    {
        mmcblk0p2:
        {
            images: (
            {
                filename = "elk-sika-image-dev-raspberrypi3-64.ext4.gz";
                type = "raw";
                device = "/dev/mmcblk0p2";
                compressed = true;
            }
            );

            files: (
                    {
                        filename = "Image0";
                        path = "/boot/Image0"
                    }
            );

            bootenv: (
                    {
                        name = "default_part";
                        value = "0";
                    },
                    {
                        name = "fallback_part";
                        value = "1";
                    }
            );
        }

        mmcblk0p3:
        {
            images: (
            {
                filename = "elk-sika-image-dev-raspberrypi3-64.ext4.gz";
                type = "raw";
                device = "/dev/mmcblk0p3";
                compressed = true;
            }
            );

            files: (
                    {
                        filename = "Image1";
                        path = "/boot/Image1"
                    }
            );
              
            bootenv: (
                    {   
                        name = "default_part";
                        value = "1";
                    },
                    {   
                        name = "fallback_part";
                        value = "0";
                    }
            );
        }
    };
}
